<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* mavbar */
nav{
    justify-content: center;
    align-items: center;
    height: 40px;
    display: flex;
    padding-left: 38px;
}
.link{
    align-items: center;
    list-style: none;
    justify-content: space-between;
    display: flex;
    gap: 9rem;
    padding-right: 45px;
    font-size: large;     
    font-family: calibri;
    font-weight: 200;
}
 
.links>a{
    text-decoration: none;
    color: #2D4A3A;
}     
.links>a:hover{
    color: rgb(223, 168, 52);
}
.links{
    color: #2D4A3A;
}
.links:hover{
    color: rgb(223, 168, 52);
}
img{
    height: 100px;
    
}
.container{
    width: 100%;
    display: flex;
    justify-content: center;
}

    </style>
</head>
<body>
    <!-- navigation bar -->
    <div class="hero">
        <div class="container">
          <a href="Home.html"><img src="logo/Photophile Logo Brown.png" alt=""></a>
        </div>
            <nav>
                <ul class="link">
                    <li class="links"><a href="Home.html">Home</a></li>
                    <li class="links"><a href="stories.html">Stories</a></li>
                    <li class="links"><a href="films.html">Films</a></li>
                    <li class="links"><a href="aboutus.html">About</a></li>
                    <li class="links"><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
     </div><br><br>
</body>
</html>